<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="keywords" content="个人博客/Person Blog" />
	<meta name="author" content="watermelon,945039036@qq.com">
	<meta http-equiv="Cache-Control" content="no-siteapp" />
	<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="renderer" content="webkit" />
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="format-detection" content="telephone=no">
	<meta name="nightmode" content="enable|disable">
	<meta name="apple-mobile-web-app-status-bar-style" content="blue">
	<meta name="apple-mobile-web-app-title" content="Rainbow Blog">
	<!-- 控制手机端写死分辨率的 -->
	<meta name="viewport" content="width=1024,user-scalable=no"/>
	<title>Rainbow Blog</title>
	<link rel="shortcut icon" href="static/rainbow.ico" /> 
</head>
<body>
	<div id="app"></div>
</body>
</html>
